* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.calculator-container {
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.calculator {
    background-color: #2d3436;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 320px;
}

.display {
    margin-bottom: 20px;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    background-color: #1e272e;
    color: #00ff88;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    word-wrap: break-word;
    word-break: break-all;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #636e72;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #74b9ff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-clear {
    background-color: #d63031;
    grid-column: 1;
}

.btn-clear:hover {
    background-color: #ff7675;
}

.btn-operator {
    background-color: #0984e3;
}

.btn-operator:hover {
    background-color: #74b9ff;
}

.btn-equals {
    background-color: #27ae60;
    grid-column: span 2;
}

.btn-equals:hover {
    background-color: #2ecc71;
}

.btn-zero {
    grid-column: span 2;
}
